---

- name: FILE; install_kubetools | helm | ensure flags dir exists
  ansible.builtin.file:
    path: /flags/helm-{{ helm_version }}/
    state: directory

- name: FIND; install_kubetools | helm | glob cluster's admin.conf files
  ansible.builtin.find:
    path: /root/.kube/users/
    patterns: "admin.conf"
    recurse: true
  register: users_glob

- name: FILE; install_kubetools | helm | ensure /opt/helm exists
  ansible.builtin.file:
    path: /opt/helm
    state: directory

- name: UNARCHIVE; install_kubetools | helm | download helm archive and extract to /opt/helm
  ansible.builtin.unarchive:
    src: https://get.helm.sh/helm-v{{ helm_version }}-linux-amd64.tar.gz
    dest: /opt/helm
    remote_src: true

- name: COPY; install_kubetools | helm | copy helm binary to /usr/bin
  ansible.builtin.copy:
    src: /opt/helm/linux-amd64/helm
    dest: /usr/bin/helm
    owner: root
    group: root
    mode: 0775

- name: SHELL; install_kubetools | helm | run helm init against the users cluster
  ansible.builtin.shell: helm --kubeconfig {{ users_glob.files[0].path }} init && touch /flags/helm-{{ helm_version }}/users_helm_init.yaml
  args:
    creates: /flags/helm-{{ helm_version }}/users_helm_init.yaml
