---
- name: SHELL; get docker-compose postfix
  ansible.builtin.shell: echo $(uname -s)-$(uname -m)
  # likely "Linux-x86_64"
  register: docker_compose_url_postfix

- name: Download docker-compose via url
  ansible.builtin.get_url:
    url: https://github.com/docker/compose/releases/download/{{ DOCKER_COMPOSE_VERSION }}/docker-compose-{{ docker_compose_url_postfix.stdout | trim }}
    dest: /usr/local/bin/docker-compose
  vars:
    DOCKER_COMPOSE_VERSION: "1.25.5"
  become: true

- name: FILE; change mode for /usr/local/bin/docker-compose
  become: true
  ansible.builtin.file:
    path: /usr/local/bin/docker-compose
    mode: '0755'
