apiVersion: apps/v1
kind: Deployment
metadata:
  name: prism
spec:
  selector:
    matchLabels:
      app: prism
  replicas: 1
  template:
    metadata:
      labels:
        app: prism
    spec:
      containers:
      - name: prism
        image: stoplight/prism:latest
        args: ["mock", "-h", "0.0.0.0", "/opt/openapi.yaml"]
        ports:
        - containerPort: 4010
        volumeMounts:
        - mountPath: /opt/openapi.yaml
          name: openapi-file
      volumes:
      - name: openapi-file
        hostPath:
          path: /opt/cacao/docs/openapi/openapi.yaml
          type: File
---
apiVersion: v1
kind: Service
metadata:
  name: prism-service
spec:
  selector:
    app: prism
  ports:
  - name: prism-port
    port: 4010
    targetPort: 4010
