- name: FILE; create local path provider directory
  ansible.builtin.file:
    path: "{{ LOCAL_PATH_PROVISIONER_HOST_PATH | default('/opt/local-path-provisioner') }}"
    state: directory
    mode: "0755"
  become: true
