- hosts: all

  tasks:
    - name: COMMAND; verify VNC-Server is installed
      ansible.builtin.command: which vncpasswd
      register: vncpasswd_cmd
      failed_when: vncpasswd_cmd.rc != 0
      changed_when: false
