- hosts: all
  gather_facts: false
  tasks:
    - name: WAIT_FOR_CONNECTION; Wait for system to become reachable
      ansible.builtin.wait_for_connection:
        timeout: 180

    - name: SETUP; Gather facts for first time
      ansible.builtin.setup:

    - name: FAIL; verify username is set
      ansible.builtin.fail:
        msg: "USERNAME is a required variable"
      when: USERNAME is not defined

    - name: FAIL; verify public key path is set
      ansible.builtin.fail:
        msg: "PUBLIC_KEY_PATH is a required variable"
      when: PUBLIC_KEY_PATH is not defined

    - name: STAT; check the existence of the PUBLIC_KEY_PATH
      ansible.builtin.stat:
        path: "{{ PUBLIC_KEY_PATH }}"
      register: pubkey
      delegate_to: 127.0.0.1

    - name: FAIL; if pubkey does not exists
      ansible.builtin.fail:
        msg: "PUBLIC_KEY_PATH {{ PUBLIC_KEY_PATH }} does not exist"
      when: not (pubkey.stat.exists | bool)

    - name: AUTHORIZED_KEY; add public key to the authorized key
      ansible.posix.authorized_key:
        user: "{{ USERNAME }}"
        state: present
        key: "{{ lookup('file', PUBLIC_KEY_PATH) }}"
