# syntax=docker/dockerfile:1
ARG CACAO_BUILD_IMAGE
FROM ${CACAO_BUILD_IMAGE} as base
ARG SKAFFOLD_GO_GCFLAGS
ARG CI_COMMIT_SHA=unknown
COPY ./api-service/ /cacao/api-service/
COPY ./workflow-definition-service/ /cacao/workflow-definition-service/
COPY ./docs/openapi/openapi.yaml /artifacts/
WORKDIR /cacao/api-service/
RUN --mount=type=cache,target=/root/.cache/go-build go build -gcflags="${SKAFFOLD_GO_GCFLAGS}" -ldflags="-X main.GitCommit=${CI_COMMIT_SHA}"
RUN --mount=type=cache,target=/root/.cache/go-build cd authentication/token-cache-tool/ && go build -o token-cache-tool
RUN cp /cacao/api-service/api-service /artifacts/ && cp /cacao/api-service/authentication/token-cache-tool/token-cache-tool /artifacts/

FROM gcr.io/distroless/base-debian12:nonroot
ARG GOTRACEBACK
ENV GOTRACEBACK="$GOTRACEBACK"
COPY --from=base /artifacts /
WORKDIR /
CMD ["/api-service"]
