apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: dependency-mediator
  name: dependency-mediator
spec:
  replicas: 1
  selector:
    matchLabels:
      service: dependency-mediator
  template:
    metadata:
      labels:
        service: dependency-mediator
        cacao.cyverse.org/app: cacao
        cacao.cyverse.org/type: core
    spec:
      containers:
        - image: {{ printf "registry.gitlab.com/cyverse/cacao/dependency_mediator:%s" (.Values.cacao.image_tag | default "latest") }}
{{- if eq (.Values.cacao.image_tag | default "latest") "latest" }}
          imagePullPolicy: Always
{{- else }}
          imagePullPolicy: IfNotPresent
{{- end }}
          name: dependency-mediator
          env:
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: LOG_LEVEL
              value: debug
            - name: NATS_URL
              valueFrom:
                configMapKeyRef:
                  name: cacao-config
                  key: nats.url
          resources:
            limits:
              memory: 128Mi
            requests:
              cpu: 50m
              memory: 30Mi
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
      restartPolicy: Always
      securityContext:
        runAsNonRoot: true
      automountServiceAccountToken: false
status: {}
