apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: token-service
  name: token-service
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      service: token-service
  template:
    metadata:
      labels:
        cacao.cyverse.org/app: cacao
        cacao.cyverse.org/type: core
        service: token-service
    spec:
      containers:
        - env:
            - name: MONGODB_URL
              valueFrom:
                configMapKeyRef:
                  key: mongodb.address
                  name: db-config
            - name: MONGODB_DB_NAME
              valueFrom:
                configMapKeyRef:
                  key: mongodb.db_name
                  name: db-config
            - name: MONGODB_TOKEN_COLLECTION_NAME
              value: token
            - name: NATS_URL
              valueFrom:
                configMapKeyRef:
                  key: nats.url
                  name: cacao-config
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          image: {{ printf "registry.gitlab.com/cyverse/cacao/token_service:%s" (.Values.cacao.image_tag | default "latest") }}
{{- if eq (.Values.cacao.image_tag | default "latest") "latest" }}
          imagePullPolicy: Always
{{- else }}
          imagePullPolicy: IfNotPresent
{{- end }}
          name: token-service
          resources:
            limits:
              memory: 256Mi
            requests:
              cpu: 50m
              memory: 50Mi
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
      restartPolicy: Always
      securityContext:
        runAsNonRoot: true
      automountServiceAccountToken: false
status: {}
