event_sink:
  url: "nats://localhost:4111"
  cluster_id: stan
  subject: "cyverse.events"
event_srcs:
  event_src_1:
    url: "nats://localhost:4222"
    cluster_id: stan
    queue: workflow-event-aggregator
    subject: "cyverse.events"
  event_src_2:
    url: "nats://localhost:4333"
    cluster_id: stan
    queue: workflow-event-aggregator
    subject: "cyverse.events"
