apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: creds
  name: creds
spec:
  replicas: 1
  selector:
    matchLabels:
      service: creds
  template:
    metadata:
      labels:
        service: creds
        cacao.cyverse.org/app: cacao
        cacao.cyverse.org/type: core
    spec:
      containers:
        - image: registry.gitlab.com/cyverse/creds-microservice:latest
          name: creds
          env:
            - name: VAULT_ADDRESS
              valueFrom:
                configMapKeyRef:
                  key: vault.url
                  name: vault-config
            - name: VAULT_TOKEN
              valueFrom:
                configMapKeyRef:
                  key: vault.token
                  name: vault-config
            - name: POSTGRES_HOST
              valueFrom:
                configMapKeyRef:
                  key: postgres.host
                  name: db-config
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  key: postgres.user
                  name: db-config
            - name: POSTGRES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: postgres.password
                  name: db-config
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  key: postgres.db
                  name: db-config
            - name: POSTGRES_SSL
              valueFrom:
                configMapKeyRef:
                  key: postgres.ssl
                  name: db-config
            - name: NATS_URL
              valueFrom:
                configMapKeyRef:
                  key: nats.url
                  name: cacao-config
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: STAN_URL
              valueFrom:
                configMapKeyRef:
                  key: nats.url
                  name: cacao-config
          resources:
            limits:
              memory: 128Mi
            requests:
              cpu: 50m
              memory: 30Mi
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
      restartPolicy: Always
      securityContext:
        runAsNonRoot: true
      automountServiceAccountToken: false
status: {}
