apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: deployment-k8s-execution-service
  name: deployment-k8s-execution-service
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      service: deployment-k8s-execution-service
  template:
    metadata:
      labels:
        cacao.cyverse.org/app: cacao
        cacao.cyverse.org/type: core
        service: deployment-k8s-execution-service
    spec:
      containers:
        - env:
            - name: MONGODB_URL
              valueFrom:
                configMapKeyRef:
                  key: mongodb.address
                  name: db-config
            - name: MONGODB_DB_NAME
              valueFrom:
                configMapKeyRef:
                  key: mongodb.db_name
                  name: db-config
            - name: NATS_URL
              valueFrom:
                configMapKeyRef:
                  key: nats.url
                  name: cacao-config
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: LOG_LEVEL
              value: trace
            - name: CACAO_SSH_KEY
              valueFrom:
                configMapKeyRef:
                  key: master-public-ssh-key
                  name: cacao-config
          image: deployment_k8s_execution_service
          name: deployment-k8s-execution-service
          resources:
            limits:
              memory: 512Mi
            requests:
              cpu: 50m
              memory: 50Mi
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
      restartPolicy: Always
      securityContext:
        runAsNonRoot: true
      automountServiceAccountToken: false
status: {}
