apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: provider-metadata-service
  name: provider-metadata-service
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      service: provider-metadata-service
  template:
    metadata:
      labels:
        cacao.cyverse.org/app: cacao
        cacao.cyverse.org/type: core
        service: provider-metadata-service
    spec:
      containers:
        - env:
            - name: MONGODB_URL
              valueFrom:
                configMapKeyRef:
                  key: mongodb.address
                  name: db-config
            - name: MONGODB_DB_NAME
              valueFrom:
                configMapKeyRef:
                  key: mongodb.db_name
                  name: db-config
            - name: MONGODB_COLLECTION_NAME
              value: provider-metadata
            - name: NATS_URL
              valueFrom:
                configMapKeyRef:
                  key: nats.url
                  name: cacao-config
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          image: provider_metadata_service
          name: provider-metadata-service
          resources:
            limits:
              memory: 128Mi
            requests:
              cpu: 50m
              memory: 30Mi
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
      restartPolicy: Always
      securityContext:
        runAsNonRoot: true
      automountServiceAccountToken: false
status: {}
