{{ if .Values.MONGODB_CONTAINER_ENABLED }}
apiVersion: v1
kind: Service
metadata:
  labels:
    service: cacao-mongo
    app: cacao-mongo
  name: cacao-mongo
spec:
  ports:
    - port: 27017
      targetPort: 27017
  selector:
    service: cacao-mongo
status:
  loadBalancer: { }
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    service: cacao-mongo
    app: cacao-mongo
  name: cacao-mongo
spec:
  serviceName: cacao-mongo
  replicas: 1
  selector:
    matchLabels:
      service: cacao-mongo
  template:
    metadata:
      labels:
        service: cacao-mongo
        app: cacao-mongo
    spec:
      containers:
        - image: mongo:5
          name: cacao-mongo
          ports:
            - containerPort: 27017
          resources: { }
          volumeMounts:
            - mountPath: /data/db
              name: data
      volumes:
{{- if .Values.LOCAL_PATH_PROVISIONER_ENABLE }}
        - name: data
          persistentVolumeClaim:
            claimName: cacao-mongo-local-path-pvc
{{- else }}
        - name: data
          emptyDir:
            sizeLimit: 3Gi
{{- end }}
      restartPolicy: Always
      automountServiceAccountToken: false
status: { }
{{ if .Values.LOCAL_PATH_PROVISIONER_ENABLE }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cacao-mongo-local-path-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  resources:
    requests:
      storage: 3Gi
{{ end }}
{{ end }}