apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: provider-openstack-service
  name: provider-openstack-service
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      service: provider-openstack-service
  template:
    metadata:
      labels:
        cacao.cyverse.org/app: cacao
        cacao.cyverse.org/type: core
        service: provider-openstack-service
    spec:
      containers:
        - env:
            - name: MONGODB_URL
              valueFrom:
                configMapKeyRef:
                  key: mongodb.address
                  name: db-config
            - name: MONGODB_DB_NAME
              valueFrom:
                configMapKeyRef:
                  key: mongodb.db_name
                  name: db-config
            - name: NATS_URL
              valueFrom:
                configMapKeyRef:
                  key: nats.url
                  name: cacao-config
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NATS_QUEUE_GROUP
              value: provider-openstack-queue
            - name: REDIS_ADDRESS
              value: redis-leader:6379
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          image: registry.gitlab.com/cyverse/cacao/provider_openstack_service:latest
          name: provider-openstack-service
          resources:
            limits:
              memory: 2Gi
            requests:
              cpu: 100m
              memory: 50Mi
          securityContext:
            allowPrivilegeEscalation: false
#            readOnlyRootFilesystem: true
      restartPolicy: Always
      securityContext:
        runAsNonRoot: true
      automountServiceAccountToken: false
status: {}
