apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: workflow-event-aggregator
  name: workflow-event-aggregator
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      service: workflow-event-aggregator
  template:
    metadata:
      labels:
        cacao.cyverse.org/app: cacao
        cacao.cyverse.org/type: core
        service: workflow-event-aggregator
    spec:
      containers:
        - env:
            - name: CONFIG_FILE
              value: /etc/event-aggregator/config.yml
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: LOG_LEVEL
              value: debug
          image: registry.gitlab.com/cyverse/cacao/workflow_event_aggregator:latest
          name: workflow-event-aggregator
          volumeMounts:
            - mountPath: /etc/event-aggregator/
              name: config-volume
          resources:
            limits:
              memory: 128Mi
            requests:
              cpu: 50m
              memory: 30Mi
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
      restartPolicy: Always
      securityContext:
        runAsNonRoot: true
      automountServiceAccountToken: false
      volumes:
        - configMap:
            items:
              - key: config
                path: config.yml
            name: workflow-event-aggregator-configmap
          name: config-volume
---
apiVersion: v1
data:
  config: |
    event_sink:
      url: "nats://nats:4222"
      cluster_id: cacao-cluster
      subject: "cyverse.events"
    event_srcs:
      event_src_1:
        url: "nats://nats:4222"
        cluster_id: cacao-cluster
        queue: workflow-event-aggregator
        subject: "cyverse.events.todo"
kind: ConfigMap
metadata:
  name: workflow-event-aggregator-configmap
  namespace: default
