cacao:
  image_tag: ""
creds_microservice:
  image_tag: ""
users_microservice:
  image_tag: ""
ion:
  image_tag: ""
tf_http_backend:
  image_tag: ""
wiretap_backend:
  image_tag: ""

ION_restrict_user: false

maintenance:
  # e.g. "2023-04-16T08:00:00-04:00"
  start_time:
  end_time:
  msg:

# use the config.yaml for the ansible as value.yaml
