# syntax=docker/dockerfile:1
ARG CACAO_BUILD_IMAGE
ARG SKAFFOLD_GO_GCFLAGS
FROM ${CACAO_BUILD_IMAGE} as base
COPY ./user-action-service/ /cacao/user-action-service/
WORKDIR /cacao/user-action-service/
RUN --mount=type=cache,target=/root/.cache/go-build eval go build -gcflags="${SKAFFOLD_GO_GCFLAGS}"

FROM gcr.io/distroless/base-debian12:nonroot
ARG GOTRACEBACK
ENV GOTRACEBACK="$GOTRACEBACK"
COPY --from=base /cacao/user-action-service /
CMD ["/user-action-service"]
