ARG CACAO_BUILD_IMAGE
ARG SKAFFOLD_GO_GCFLAGS
FROM ${CACAO_BUILD_IMAGE} as base
COPY ./template-service/ /cacao/template-service/
WORKDIR /cacao/template-service/
RUN eval go build -gcflags="${SKAFFOLD_GO_GCFLAGS}"
RUN cd tools/template_version_migration/ && go build -gcflags="${SKAFFOLD_GO_GCFLAGS}"

FROM gcr.io/distroless/base-debian12:nonroot
ARG GOTRACEBACK
ENV GOTRACEBACK="$GOTRACEBACK"
COPY --from=base /cacao/template-service /
CMD ["/template-service"]
