- name: FILE; create config directory
  ansible.builtin.file:
    path: $HOME/.kube
    state: directory
    mode: 0700

- name: SHELL; move existing kubeconfig with today's date, if it exists; otherwise, skip
  ansible.builtin.shell: mv $HOME/.kube/config $HOME/.kube/config.`date +"%y%d%m-%T"`
  ignore_errors: true

- name: FILE; link /etc/rancher/k3s/k3s.yaml -> $HOME/.kube/config
  ansible.builtin.file:
    src: /etc/rancher/k3s/k3s.yaml
    dest: $HOME/.kube/config
    force: true
    state: link

- name: FILE; create config directory
  ansible.builtin.file:
    path: "{{ CACAO_CONFIG_DIR }}"
    state: directory
