all:
  hosts:
    localhost:
      ansible_host: localhost
      ansible_connection: local
      ansible_become_user: root
  children:
    mgmt_host:
      hosts:
        localhost:
    svc_cluster_master:
      hosts:
        localhost:
    user_cluster_master:
      hosts:
        localhost:
    proxy_host:
      hosts:
        localhost:
    k3s_masters:
      hosts:
        localhost:
    k3s_cluster:
      children:
        k3s_masters:
