###
# These task run the integration test and clean up after it
###
- hosts: mgmt_host
  vars_files:
    - config.yaml
  pre_tasks:
    - name: LINEINFILE; remove 'Defaults requiretty', if it exists
      lineinfile:
        dest: /etc/sudoers
        line: 'Defaults requiretty'
        state: absent
      vars:
          ansible_ssh_pipelining: no
  roles:
    - cacao_integration_test
  environment:
    KUBECONFIG: "{{ CACAO_CONFIG_DIR + '/kube-config-combined.yaml' if  CLUSTER_TYPE is defined and CLUSTER_TYPE == 'k3s' and not IS_DEV_ENVIRONMENT else '' }}"
    CACAO_TEST_API_ADDRESS: "{{ 'http://'+API_DOMAIN if IS_DEV_ENVIRONMENT else 'https://'+API_DOMAIN }}"
