---
- name: FILE; create config directory
  ansible.builtin.file:
    path: "{{ CACAO_CONFIG_DIR }}"
    state: directory
    mode: 0750

- name: FILE; create secrets directory
  ansible.builtin.file:
    path: "{{ CACAO_SECRETS_DIR }}"
    state: directory
    mode: 0750

- name: FILE; create deploy directory
  ansible.builtin.file:
    path: "{{ CACAO_DEPLOY_DIR }}"
    state: directory
    mode: 0750

- name: FILE; create wiretap log directory
  ansible.builtin.file:
    path: "{{ WIRETAP_LOG_DIR }}"
    state: directory
    mode: 0750
  when: WIRETAP_LOG_DIR is defined
  become: true

- name: FILE; create local path provisioner config directory, if it's enabled
  ansible.builtin.file:
    path: "{{ LOCAL_PATH_PROVISIONER_CONFIG_DIR }}"
    state: directory
    mode: 0750
  when: LOCAL_PATH_PROVISIONER_ENABLE is defined and LOCAL_PATH_PROVISIONER_ENABLE | bool

# commented out for vm-based workflows, until after jetstream2
# - name: COPY; copy the configuration for istio and clusters
#   copy:
#     src: "{{ item }}"
#     dest: "{{ CACAO_CONFIG_DIR }}/{{ item}}"
#   loop:
#     - user-istio-profile.yaml
#     - kubernetes-service-k8s.yaml
#     - kubernetes-user-k8s.yaml

- name: SET_FACT; setting dev or prod prefix for deployment files
  ansible.builtin.set_fact:
    env_prefix: "{{ 'dev' if IS_DEV_ENVIRONMENT else 'prod' }}"

- name: COMMAND; set context to service cluster
  ansible.builtin.command: "kubectl config use-context {{ CACAO_SERVICE_CONTEXT }}"
  when: not IS_DEV_ENVIRONMENT or (CLUSTER_TYPE is defined and CLUSTER_TYPE != "k3s")

# This block is temporarily commented out as we focus on VM based workflows
# - name: Get ADMIN_KUBECONFIG for Pleo if not already defined
#   block:
#   - name: SHELL; get admin kubeconfig from k3d
#     ansible.builtin.shell: "{{ CACAO_SRC_DIR }}/tools/base64_kubeconfig.sh"
#     register: admin_kubeconfig
#     when:
#     - IS_DEV_ENVIRONMENT

#   - name: SET_FACT; set output from shell task to ADMIN_KUBECONFIG variable
#     ansible.builtin.set_fact:
#       ADMIN_KUBECONFIG: "{{ admin_kubeconfig.stdout }}"
#     when: admin_kubeconfig is not skipped

#   - name: SHELL; get kubeconfig for user cluster
#     ansible.builtin.shell: kubectl --context={{ CACAO_USER_CONTEXT }} config view --raw --minify
#     register: admin_kubeconfig
#     when: not IS_DEV_ENVIRONMENT

#   - name: SET_FACT; set output from shell task to ADMIN_KUBECONFIG variable
#     ansible.builtin.set_fact:
#       ADMIN_KUBECONFIG: "{{ admin_kubeconfig.stdout | b64encode }}"
#     when: admin_kubeconfig is not skipped
#   when: ADMIN_KUBECONFIG is not defined

###
# USER CLUSTER
###

# This block is temporarily commented out as we focus on VM based workflows
# - ansible.builtin.import_tasks: user_k8s.yaml
#   tags:
#     user_k8s
#   when: CACAO_K8s_APPLY is defined and CACAO_K8s_APPLY|bool

###
# SERVICE CLUSTER
###

- name: IMPORT_TASKS; svc_k8s.yaml
  ansible.builtin.import_tasks: svc_k8s.yaml
  tags:
    svc_k8s
  when: CACAO_K8s_APPLY is defined and CACAO_K8s_APPLY|bool


# This block is temporarily commented out as we focus on VM based workflows
# - ansible.builtin.import_tasks: anchore.yaml
#   tags:
#     anchore
#   when: ANCHORE_ENABLED
