---
###
# USER CLUSTER
###

- name: COMMAND; set context to user cluster
  ansible.builtin.command: "kubectl config use-context {{ CACAO_USER_CONTEXT }}"

- name: COMMAND; istio manifest apply default user cluster
  ansible.builtin.command: "/usr/local/bin/istioctl install --set profile={{ CACAO_ISTIO_PROFILE }} -y -f {{ CACAO_CONFIG_DIR }}/user-istio-profile.yaml --force"
  when: CACAO_SERVICE_CONTEXT != CACAO_USER_CONTEXT

- name: COMMAND; create user cluster resources
  ansible.builtin.command: "kubectl apply -f {{ CACAO_CONFIG_DIR }}/kubernetes-user-k8s.yaml"
  register: result
  changed_when: "'configured' in result.stdout or 'created' in result.stdout"

- name: COMMAND; test if keda was already added
  ansible.builtin.command: /snap/bin/helm status keda -n keda
  changed_when: false
  ignore_errors: true
  register: keda_exists

- name: Install KEDA via helm
  block:
    - name: COMMAND; helm repo add kedacore
      ansible.builtin.command: /snap/bin/helm repo add kedacore https://kedacore.github.io/charts

    - name: COMMAND; helm repo update
      ansible.builtin.command: /snap/bin/helm repo update

    - name: COMMAND; helm install keda
      ansible.builtin.command: /snap/bin/helm install keda kedacore/keda --version {{ KEDA_VERSION }} --namespace keda
  when: keda_exists is failed

- name: COMMAND; test if OpenFaaS was already added
  ansible.builtin.command: /snap/bin/helm status openfaas -n openfaas
  ignore_errors: true
  register: openfaas_exists

- name: Install OpenFaaS via helm
  block:
    - name: COMMAND; create namespaces for OpenFaaS
      ansible.builtin.command: kubectl apply -f https://raw.githubusercontent.com/openfaas/faas-netes/master/namespaces.yml
      register: result
      changed_when: "'configured' in result.stdout or 'created' in result.stdout"

    - name: COMMAND; helm repo add OpenFaaS
      ansible.builtin.command: /snap/bin/helm repo add openfaas https://openfaas.github.io/faas-netes

    - name: COMMAND; helm repo update
      ansible.builtin.command: /snap/bin/helm repo update

    - name: COMMAND; helm install OpenFaaS
      ansible.builtin.command: |
        helm upgrade openfaas \
          --install openfaas/openfaas \
          --namespace openfaas \
          --set basic_auth=false \
          --set operator.create=true \
          --set clusterRole=true
  when:
    - openfaas_exists is failed
    - OPENFAAS_ENABLED is defined and OPENFAAS_ENABLED

- name: COMMAND; install argo
  ansible.builtin.command: kubectl apply -n argo -f https://raw.githubusercontent.com/argoproj/argo/stable/manifests/install.yaml
  register: result
  changed_when: "'configured' in result.stdout or 'created' in result.stdout"
