# syntax=docker/dockerfile:1
ARG CACAO_BUILD_IMAGE
ARG SKAFFOLD_GO_GCFLAGS
FROM ${CACAO_BUILD_IMAGE} as base
COPY ./provider-openstack-service/ /cacao/provider-openstack-service/
WORKDIR /cacao/provider-openstack-service/
RUN --mount=type=cache,target=/root/.cache/go-build eval go build -gcflags="${SKAFFOLD_GO_GCFLAGS}"
RUN --mount=type=cache,target=/root/.cache/go-build cd tools && go build -o cache-purge

FROM ubuntu:22.04
ARG GOTRACEBACK
ENV GOTRACEBACK="$GOTRACEBACK"
RUN apt update && apt install -y python-is-python3 python3-pip vim
RUN yes | pip install python-openstackclient

ARG USERNAME=cacao
ARG USER_UID=1000
RUN useradd -ms /bin/bash -u ${USER_UID} ${USERNAME} && chown -R ${USERNAME} /home/${USERNAME}
COPY --from=base /cacao/provider-openstack-service /
USER ${USER_UID}
WORKDIR /home/$USERNAME
CMD ["/provider-openstack-service"]
