# syntax=docker/dockerfile:1
FROM golang:1.22-bookworm as build-env
WORKDIR /cacao
COPY ./common/ /cacao/common/
COPY ./go.mod ./go.sum /cacao/
COPY ./internal/imports/ /cacao/internal/imports/
RUN --mount=type=cache,target=/root/.cache/go-build go build /cacao/internal/imports/
