---
- name: IMPORT_TASKS; clean_up.yaml
  ansible.builtin.import_tasks: clean_up.yaml

- name: COMMAND; Run the integration tests
  ansible.builtin.command:
    cmd: "go test -v -count=1 -failfast ."
    chdir: "{{ CACAO_SRC_DIR }}/test"
  environment:
    CGO_ENABLED: "0"
  register: test_output

- name: DEBUG; Show stdout of tests
  ansible.builtin.debug:
    msg: "{{ test_output.stdout }} "

- name: DEBUG; Show stderr of tests
  ansible.builtin.debug:
    msg: "{{ test_output.stderr }} "
