{{ if .Values.KEYCLOAK_ENABLED }}
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    service: keycloak-config
  name: keycloak-config
data:
  KEYCLOAK_BASE_URL: {{ .Values.KEYCLOAK_BASE_URL | quote }}
  KEYCLOAK_REALM: {{ .Values.KEYCLOAK_REALM | quote }}
  KEYCLOAK_URL: {{ .Values.KEYCLOAK_URL | quote }}
  KEYCLOAK_REDIRECT_URL: {{ .Values.OAUTH2_API_CALLBACK_URL | quote }}
  KEYCLOAK_SECRET: {{ .Values.OAUTH2_CLIENT_SECRET | quote }}
{{ end }}
