# k3s has embedded it, no need to install it separately
---
- name: COMMAND; install local-path-provisioner csi driver
  ansible.builtin.command: kubectl apply -f https://raw.githubusercontent.com/rancher/local-path-provisioner/master/deploy/local-path-storage.yaml
  register: result
  changed_when: "'configured' in result.stdout or 'created' in result.stdout"
